* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    width: 100%;
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    width: 100%;
    height: 8vh;
    position: fixed;  
    top:0px;
    background-color: black;
}

nav > ul{
    width: auto;
    height: 8vh;
    margin: 3vh;
    display: flex;
    float: right;
    list-style: none; 
}

nav > ul > li{ 
    margin-left: 5vh;
}

nav > ul > li > a{
    text-decoration:none;
    color: white;  
}

#intro-rest{
    width: 100%;
    height: auto;  
    margin-top: 8vh;
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    
    
} 

#intro-rest > img{ 
    
    width: 100%;
    height: auto;
    background-size: cover;
}
 
.text-intro{
    width: 100%;
    height: 10vh; 
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    color: white;
    position: absolute;
}
 

.text-intro > span{
    font-size: 2rem;
} 

  #text-container{
    width: 100%;
    margin-top: 10vh;
    background-color: rgba(255, 255, 255, 0.8); 
    padding-bottom: 10px;
    font-size: 2rem;
    text-align: center;
    grid-row: 1 ;
    grid-column: 1;
  }

  #text-container>div{
    float: left;
  }

  .menu-container{
    width: 60%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: auto;
    grid-template-rows: repeat(1fr, 1fr);  
  }

  .menu-container>.grid-item{
    width: 100%;
    height: 500px;
    display: grid;
    
  }

  
  .menu-container>.grid-item>aside{ 
    display: grid;
    grid-column: 1/2;
    align-items: center;
    justify-content: center;
    border: 2px solid black;  
    max-width: 35vh;
    max-height: 100%;
    height: 100%;
  }

  .menu-container>.grid-item>.contain{   
    display: grid;
    grid-column: 2/6; 
    grid-template-columns: auto auto;
    grid-template-rows: 35px auto 40px; 
    
  }

  .menu-container>.grid-item>.contain>header{  
    display: grid; 
    grid-column: span 2; 
    float: left;  
    padding-left: 2vh;
  } 

  .menu-container>.grid-item>.contain>header>span{  
    display: grid;
    align-items: flex-start;
    justify-content: flex-start; 
  } 
  
  .menu-container>.grid-item>.contain>main{  
    display: grid;   
    padding-left: 2vh;
  } 

  .menu-container>.grid-item>.contain>main>p{  
    display: grid;
    grid-column: span 2;
    text-align: justify;   
  } 
  

  .grid-item-menu{  
    margin-bottom: 20px;
    float: left;
    background-color: rgb(18, 32, 62);
    border: 0.5px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 2rem;
    grid-column: 1;
    text-align: center;
  }

  .grid-item-menu > span{
    color: white;
  }

  .contain > main > p {
    font-size: 1.3rem
  } 
 
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8); 
    padding-top: 20px;
    font-size: 2rem;
    text-align: center; 
  }

  .images-container>header{
    grid-column: 1 ; 
  }

  .images-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: auto;
    grid-template-rows: repeat(1fr, 1fr, 1fr, 1fr); 
  }

  .images-container > .grid-item > div > img{
    width: 100%;
    height: auto; 
  }

  .images-container > .grid-item:hover{
    cursor: pointer; 
    box-shadow: 2px 2px rgba(75, 170, 173, 0.514);
  }

 
 
  /*----------------------------------------------*/
  /*IMAGENES*/
  #img-noslatres, #img-nosaltres2{
    width: 20vh;
    height: 20vh;   
    border-radius: 10px;
  }

  #img-noslatres{ 
    margin-bottom: 15px;
  }

  #img-nosaltres2{
    float: right;
  }
 
  
  .img-menu{ 
    width: 100%; 
    padding: 10px;
    margin-top: 43px;
}
 
  footer{
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 30px;
  }

  section{
    width: 60%;
  }


  #img-salad1, #img-salad2, #img-salad3, #img-salad4{
    filter: brightness(0.5);
    
  }
 

  .infoAdicional{ 
    margin: 20px;
    float: left; 
    color: white;
  }

  #nRestaurant{
    margin: 20px;
    float: right;
    color: white;
  } 

  .images-container > .grid-item{
    padding: 2%;
    border: 1px solid black;
    margin: 2%;
  }

  .infoAdicional> img{
    padding-top: 1px;
    width: 15px;
    margin-right: 5px;

  } 

  /*--------------------------------------------------------------------------------*/

  #item1{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
  }

  #item1 > div{    
    display: grid;
    grid-template-columns: auto auto;
  } 

  #img1{
    grid-column: 1; 
  }

  #text{
    padding-left: 15px;
  }

  #text, #text2{
    font-size: 1.3rem;
    text-align: justify;
    padding-top: 14px;
  }

  #item2{   
    padding-top: 30px; 
    display: grid;
    grid-template-columns: auto auto;
  } 

  #img2{
    grid-column: 2;
  }
 

  #text2 > p{
    grid-column: 1; 
    padding-right: 15px;
  }

  #img-noslatres{
    width: auto;
    height: auto;
    width: 40vh;
    height: 30vh;
  }

  #img-nosaltres2{
    width: 40vh;
    height: 30vh;
  }

  /*--------------------------------------------------------------------------------*/

  
@media screen and (max-width: 768px){

  nav{
    background-color: white; 
  }

  nav > ul > li{ 
    margin-left: 3vh;
  }

  nav > ul{  
    margin-left: 0vh;
    float: left;
  }

  nav > ul > li > a{   
    color: black;
  }

  .text-intro > span:last-child{
    font-size: 2vh;
  }

  .menu-container{
    width: 80%; 
  }

  section{
    width: 80%;
  }

  #item1, #item2{ 
    grid-template-columns: auto; 
    grid-template-rows: auto auto;
  }

  #item1>div, #item2>div{ 
    grid-template-columns: auto; 
  }
 

  #img-noslatres{ 
    width: 100%;
    height: auto;
  }

  #img-nosaltres2{
    width: 100%;
    height: auto;
  }
  

  #text{
    padding: 0px;
  }

  #img2{
    grid-column: 2;
    grid-row: 1;
  }
 

  #text2{
    grid-column: 2;
    grid-row: 2;
  }
   
  .images-container{
    grid-template-columns: auto auto;
  }


  .menu-container > .grid-item:last-child{
    margin: 450px 0px 400px 0px;
  }

  .contain > main{ 
    grid-template-columns: 0px auto;
    grid-template-rows: auto auto auto;
  }

  .img-menu{
    grid-column: 2;
    width: 100%;
    height: 100%;
  }

}

@media screen and (max-width: 576px){

  section{
    width: 95%;
  }

  .text-intro > span{
    font-size: 1rem;
  } 

  #text-container{
    margin-top: 10px;
  }

  #item1{
    margin-top: 20px;
  }

  #text-container{
    margin-top: 3vh; 
    display: flex;
    align-items: center; 
    justify-content: center;
  }

  #text-container > div{
    display: flex;
    align-items: center; 
    justify-content: center; 
  }

  .grid-item-menu{
    display: none;
  }

  /*------------------------------------------------------------------------------------*/
  .menu-container{
    width: 95%;  
  }

  .menu-container>.grid-item{
    width: 100%;
    height: auto;  
    grid-template-columns: auto;
  }

  .menu-container>.grid-item>.contain>header{   
    padding-left: 0vh;
  } 

  .menu-container>.grid-item>.contain>main{   
    padding-left: 0vh;
  } 

  .menu-container>.grid-item>aside{ 
    width: 100%;
    height: 130px; 
    grid-column: 1 / span 5;
  }
 
  .img-menu{ 
    padding: 10px 0px 0px 0px; 
  }

  .menu-container>.grid-item>aside{
    margin-bottom: 30px;
  }

  /*------------------------------------------------------------------------------------*/

  .images-container{
    grid-template-columns: auto;
  }

  .menu-container > .grid-item:last-child{
    margin: 13px 0px 0px 0px;
  }

  #nRestaurant{
    display: none;
  }
}