@import "colors";
@import "extent";
@import "align";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: $w-100;
    height: $h-100;
}

body {
    @include align-flex-c-cl;
    @extend html;
}

nav {
    width: $w-100;
    height: 8vh;
    position: fixed;
    top: 0px;
    background-color: $color-b;

    ul {
        width: $w-a;
        height: 8vh;
        margin: 3vh;
        display: flex;
        float: right;
        list-style: none;

        li {
            margin-left: 5vh;

            a {
                text-decoration: none;
                color: $color-w;
            }

        }

    }
}

#intro-rest {
    width: $w-100;
    height: $h-a;
    margin-top: 8vh;
    @include align-flex-c-c-cl;

    img {
        width: $w-100;
        height: $h-a;
        background-size: cover;
    }
}

.text-intro {
    width: $w-100;
    height: 10vh;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    color: $color-w;
    position: absolute;

    span {
        font-size: 2rem;
    }

}

#text-container {
    width: $w-100;
    margin-top: 10vh;
    background-color: $color-w;
    padding-bottom: 10px;
    font-size: 2rem;
    text-align: center;
    grid-row: 1;
    grid-column: 1;

    div {
        float: left;
    }
}

.menu-container {
    width: 60%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: auto;
    grid-template-rows: repeat(1fr, 1fr);

    .grid-item {
        width: $w-100;
        height: 500px;
        display: grid;

        aside {
            display: grid;
            grid-column: 1/2;
            align-items: center;
            justify-content: center;
            border: 2px solid $color-b;
            max-width: 35vh;
            max-height: 100%;
            height: 100%;
        }

        .contain {
            display: grid;
            grid-column: 2/6;
            grid-template-columns: auto auto;
            grid-template-rows: 35px auto 40px;

            main {
                display: grid;
                padding-left: 2vh;

                p {
                    display: grid;
                    grid-column: span 2;
                    text-align: justify;
                    font-size: 1.3rem;
                }
            }

            header {
                display: grid;
                grid-column: span 2;
                float: left;
                padding-left: 2vh;

                span {
                    display: grid;
                    align-items: flex-start;
                    justify-content: flex-start;
                }
            }
        }
    }
}

.grid-item-menu {
    margin-bottom: 20px;
    float: left;
    background-color: rgb(18, 32, 62);
    border: 0.5px solid $color-b;
    padding: 20px;
    font-size: 2rem;
    grid-column: 1;
    text-align: center;

    span {
        color: $color-w;
    }
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding-top: 20px;
    font-size: 2rem;
    text-align: center;
}

.images-container {
    width: $w-100;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: auto;
    grid-template-rows: repeat(1fr, 1fr, 1fr, 1fr);

    header {
        grid-column: 1;
    }

    .grid-item {
        padding: 2%;
        border: 1px solid $color-b;
        margin: 2%;

        &:hover {
            cursor: pointer;
            box-shadow: 2px 2px rgba(75, 170, 173, 0.514);
        }
    }

    .grid-item>div>img {
        width: $w-100;
        height: $h-a;
    }

}

#img-noslatres {
    margin-bottom: 15px;
}

#img-nosaltres2 {
    float: right;
}

#img-noslatres,
#img-nosaltres2 {
    width: 20vh;
    height: 20vh;
    border-radius: 10px;
}

.img-menu {
    width: $w-100;
    padding: 10px;
    margin-top: 43px;
}

footer {
    width: $w-100;
    height: $h-a;
    background-color: $color-b;
    margin-top: 30px;
}

section {
    width: 60%;
}

#img-salad1 {
    filter: brightness(0.5);
}

#img-salad2 {
    @extend #img-salad1;
}

#img-salad3 {
    @extend #img-salad1;
}

#img-salad4 {
    @extend #img-salad1;
}

.infoAdicional {
    margin: 20px;
    float: left;
    color: $color-w;

    img {
        padding-top: 1px;
        width: 15px;
        margin-right: 5px;
    }
}

#nRestaurant {
    margin: 20px;
    float: right;
    color: $color-w;
}

#item1 {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;

    div {
        display: grid;
        grid-template-columns: auto auto;
    }
}

#item2 {
    padding-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
}

#img2 {
    grid-column: 2;
}

#img1 {
    grid-column: 1;
}

#text {
    padding-left: 15px;
}

#text2 {
    p {
        grid-column: 1;
        padding-right: 15px;
    }
}

#text,
#text2 {
    font-size: 1.3rem;
    text-align: justify;
    padding-top: 14px;
}

#img-noslatres {
    width: 40vh;
    height: 30vh;
}

#img-nosaltres2 {
    width: 40vh;
    height: 30vh;
}

@media screen and (max-width: 768px) {
    nav {
        background-color: white;

        ul {
            margin-left: 0vh;
            float: left;

            li {
                margin-left: 3vh;

                a {
                    color: black;
                }
            }

        }

    }

    .text-intro{
        span{
            &:last-child {
                font-size: 2vh;
            }
        }
    }

    .menu-container {
        width: 80%;
    }

    section {
        width: 80%;
    }

    //No se molt bé perquè no hem deixa fer un extends dins de queries
    #item1,
    #item2 {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    #item1>div,
    #item2>div {
        grid-template-columns: auto;
    }

    #img-noslatres,
    #img-nosaltres2 {
        width: 100%;
        height: auto;
    }

    #text {
        padding: 0px;
    }

    #img2 {
        grid-column: 2;
        grid-row: 1;
    }

    #text2 {
        grid-column: 2;
        grid-row: 2;
    }

    .images-container {
        grid-template-columns: auto auto;
    }

    .menu-container{
        .grid-item{
            &:last-child {
                margin: 450px 0px 400px 0px;
            }
        }
    }

    .contain{
        main {
            grid-template-columns: 0px auto;
            grid-template-rows: auto auto auto;
        }
    }

    .img-menu {
        grid-column: 2;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 576px) {
    section {
        width: 95%;
    }

    .text-intro{
        span {
            font-size: 1rem;
        }
    }

    #text-container {
        margin-top: 10px;
    }

    #item1 {
        margin-top: 20px;
    }

    #text-container {
        margin-top: 3vh;
        @include align-flex-c-c;
    }

    #text-container{
        div {
            @include align-flex-c-c;
        }
    }

    .grid-item-menu {
        display: none;
    }
  
    .menu-container{
        width: 95%;

        .grid-item {
            width: $w-100;
            height: $h-a;
            grid-template-columns: auto;

            .contain{
                header {
                    padding-left: 0vh;
                }
            }

            main {
                padding-left: 0vh;
            }

            aside {
                width: $w-100;
                height: 130px;
                grid-column: 1/span 5;
                margin-bottom: 30px;
            }

            &:last-child {
                margin: 13px 0px 0px 0px;
            }
        }
    }
    

    .img-menu {
        padding: 10px 0px 0px 0px;
    }
 
    .images-container {
        grid-template-columns: auto;
    }
 

    #nRestaurant {
        display: none;
    }
}